<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <title>One Dimensional Pendular Motion</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">

    <style>

      html, body {
        font-family: courier;
        font-size: 12px;
        margin: 0;
        padding: 0;
      }

      #sidebar {
        background-color: #EEE;
        bottom: 0;
        left: 0;
        padding: 10px;
        position: absolute;
        top: 0;
        width: 250px;
      }

      #content {
        bottom: 0;
        left: 270px;
        position: absolute;
        right: 0;
        top: 0;
      }

      #formula, #formula-values {
        left: 10px;
        position: absolute;
        top: 10px;
        z-index: 99;
      }

      #formula-values {
        top: 43px;
      }

      @media (min-width: 760px) {
        #formula, #formula-values {
          font-size: 22px;
        }
      }

      @media (max-width: 759px) {
        #formula, #formula-values {
          font-size: 14px;
        }
      }

      h1 {
        font-size: 16px;
      }

      input {
        /*width: 40px;*/
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: block;
        padding: 5px;
      }

      li.field-label {
        padding-bottom: 0;
      }

      .slider > label {
        vertical-align: top;
      }

    </style>
  </head>
  <body>

    <div id="sidebar">
      <a href="index.html">Back to Home</a>

      <h1>One Dimensional Pendular Motion</h1>

      <ul class="sidebar-controls">
        <li class="field-label"><label for="frequency">Frequency (radians)</label></li>
        <li>
          <span class="slider">
            <label>0.0</label>
            <input type="range" id="frequency" step="0.25" min="0.0" max="4" value="1.0" />
            <label>4&pi;</label>
          </span>
        </li>
        <li class="field-label"><label>Phase Shift (radians)</label></li>
        <li>
          <span class="slider">
            <label>0.0</label>
            <input type="range" id="phase-shift" step=".5" min="0.0" max="2" value="0.5" />
            <label>2&pi;</label>
          </span>
        </li>
        <li class="field-label"><label>Amplitude (pixels)</label></li>
        <li>
          <span class="slider">
            <label>10px</label>
            <input type="range" id="amplitude" step="10" min="10" max="150" value="100" />
            <label>150px</label>
        </li>
        <li class="field-label"><label>Damping Ratio</label></li>
        <li>
          <span class="slider">
            <label>0.0</label>
            <input type="range" id="damping" step="0.005" min="0.0" max="0.1" value="0" />
            <label>0.1</label>
          </span>
        </li>
        <li>
          <button id="pause">Pause</button>
          <button id="reset">Reset</button>
        </li>
      </ul>
    </div>

    <div id="content">
      <canvas id="canvas" width="400" height="500"></canvas>
      <div id="formula"></div>
      <div id="formula-values"></div>
    </div>

    <script src="1d.bundle.js"></script>
  </body>
</html>
